<aside
  class="fixed top-16 w-80 shadow-lg rounded border border-gray-300 h-[calc(100vh_-_4rem)]"
>
  <ul>
    <li [routerLink]="'/'" class="p-4 cursor-pointer text-blue-600"  routerLinkActive="bg-blue-100 border-l-4 border-blue-500 font-bold"[routerLinkActiveOptions]="{exact:true}" >anasayfa</li>
    <li [routerLink]="'anasayfa'" class="p-4 cursor-pointer text-blue-600" routerLinkActive="bg-blue-100 border-l-4 border-blue-500 font-bold">Kitaplar</li>
    <li [routerLink]="'sayfa1'" class="p-4 cursor-pointer text-blue-600" routerLinkActive="bg-blue-100 border-l-4 border-blue-500 font-bold">sayfa 2</li>
  </ul>
</aside>