.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 2rem;
    margin-top: 2rem;
}
.card:hover{
    transition: 0.7s;
    scale: 1.05;
    background-color: rgb(219, 219, 219);
}
.card {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 1rem;
    padding: 8px;
    width: 30%;
    min-width: 300px;
    margin-bottom: 12px;
    margin-right: 6px;
    -webkit-box-shadow: 9px 6px 34px -7px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 9px 6px 34px -7px rgba(0, 0, 0, 0.14);
    box-shadow: 9px 6px 34px -7px rgba(0, 0, 0, 0.14);

    .left-side {
        img {
            border-radius: 1rem;
        }

    }

    .right-side {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 12px;
        width: 100%;

        button {
            border-radius: 1rem;
        }

        button:hover {
            color: blue;
            background-color: gold;
            transition: .7s;
            scale: 1.05;
        }
    }
}
.credentialing {
    --bg-color: #B8F9D3;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
  }
  
  .card {
    width: 220px;
    height: 321px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  
  .card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }
  
  .card:hover .overlay {
    transform: scale(4) translateZ(0);
  }
  
  .card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
  }
  
  .card:hover .circle:after {
    background: var(--bg-color-light);
  }
  
  .card:hover p {
    color: var(--text-color-hover);
  }
  
  .card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
  }
  
  .card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }
  
  .circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }
  
  .circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    transition: opacity 0.3s ease-out;
  }
  
  .circle svg {
    z-index: 10000;
    transform: translateZ(0);
  }
  
  .overlay {
    width: 118px;
    position: absolute;
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
  }